<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="houselights.moffa.com.houselightsapp.IOTDeviceParamsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/deviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/deviceIp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Sunset_warn" />

                    <NumberPicker
                        android:id="@+id/param_sunset_warn_value_main"
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="13dp"/>

                    <NumberPicker
                        android:id="@+id/param_sunset_warn_value_sub"
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="13dp"/>

                    <NumberPicker
                        android:id="@+id/param_sunset_warn_value_sub_sub"
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="13dp"/>

                    <Spinner
                        android:id="@+id/param_sunset_before_after"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:entries="@array/before_after_array" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="power_min" />

                    <NumberPicker
                        android:id="@+id/param_power_min_value_main"
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="13dp"/>

                    <NumberPicker
                        android:id="@+id/param_power_min_value_sub"
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="13dp"/>

                    <NumberPicker
                        android:id="@+id/param_power_min_value_sub_sub"
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="13dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="power_max" />

                    <NumberPicker
                        android:id="@+id/param_power_max_value_main"
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="13dp"/>

                    <NumberPicker
                        android:id="@+id/param_power_max_value_sub"
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="13dp"/>

                    <NumberPicker
                        android:id="@+id/param_power_max_value_sub_sub"
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="13dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="google_api_key" />

                    <EditText
                        android:id="@+id/param_google_api_key"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <Button
                    android:id="@+id/infosButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/infos" />

                <Button
                    android:id="@+id/rebootButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reboot" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
